spring.datasource.url=jdbc:postgresql://localhost:5432/base_de_acil
spring.datasource.username=admin
spring.datasource.password=Skube@17
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

